total 116
-rwxrwxrwx 1 conway conway 18408 Jan 22 16:53 copy
-rwxrwxrwx 1 conway conway    18 Jan 22 16:47 in.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 16:50 int.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 17:01 ion.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 19:18 ls
-rwxrwxrwx 1 conway conway  9064 Jan 22 14:58 mem
-rwxrwxrwx 1 conway conway   504 Jan 22 14:58 mem.c
-rwxrwxrwx 1 conway conway     1 Jan 22 19:17 out.txt
-rwxrwxrwx 1 conway conway   852 Jan 21 18:22 parse.c
-rwxrwxrwx 1 conway conway 18608 Jan 22 19:18 shell
-rwxrwxrwx 1 conway conway 15891 Jan 22 19:18 shell.c
-rwxrwxrwx 1 conway conway 19124 Jan 22 16:52 shellcopy.c
-rwxrwxrwx 1 conway conway 13360 Jan 18 16:17 test
drwxrwxrwx 1 conway conway  4096 Jan 21 15:25 yo
total 116
-rwxrwxrwx 1 conway conway 18408 Jan 22 16:53 copy
-rwxrwxrwx 1 conway conway    18 Jan 22 16:47 in.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 16:50 int.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 17:01 ion.txt
-rwxrwxrwx 1 conway conway   745 Jan 22 19:18 ls
-rwxrwxrwx 1 conway conway  9064 Jan 22 14:58 mem
-rwxrwxrwx 1 conway conway   504 Jan 22 14:58 mem.c
-rwxrwxrwx 1 conway conway     1 Jan 22 19:17 out.txt
-rwxrwxrwx 1 conway conway   852 Jan 21 18:22 parse.c
-rwxrwxrwx 1 conway conway 18608 Jan 22 19:18 shell
-rwxrwxrwx 1 conway conway 15892 Jan 22 19:18 shell.c
-rwxrwxrwx 1 conway conway 19124 Jan 22 16:52 shellcopy.c
-rwxrwxrwx 1 conway conway 13360 Jan 18 16:17 test
drwxrwxrwx 1 conway conway  4096 Jan 21 15:25 yo
total 116
-rwxrwxrwx 1 conway conway 18408 Jan 22 16:53 copy
-rwxrwxrwx 1 conway conway    18 Jan 22 16:47 in.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 16:50 int.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 17:01 ion.txt
-rwxrwxrwx 1 conway conway  1490 Jan 22 19:18 ls
-rwxrwxrwx 1 conway conway  9064 Jan 22 14:58 mem
-rwxrwxrwx 1 conway conway   504 Jan 22 14:58 mem.c
-rwxrwxrwx 1 conway conway     1 Jan 22 19:17 out.txt
-rwxrwxrwx 1 conway conway   852 Jan 21 18:22 parse.c
-rwxrwxrwx 1 conway conway 18608 Jan 22 19:18 shell
-rwxrwxrwx 1 conway conway 15892 Jan 22 19:18 shell.c
-rwxrwxrwx 1 conway conway 19124 Jan 22 16:52 shellcopy.c
-rwxrwxrwx 1 conway conway 13360 Jan 18 16:17 test
drwxrwxrwx 1 conway conway  4096 Jan 21 15:25 yo
