pid 62
total 148
-rwxrwxrwx 1 conway conway 18408 Jan 22 16:53 copy
-rwxrwxrwx 1 conway conway    18 Jan 22 16:47 in.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 22:57 in.txtx
-rwxrwxrwx 1 conway conway     0 Jan 22 16:50 int.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 17:01 ion.txt
-rwxrwxrwx 1 conway conway  2235 Jan 22 19:18 ls
-rwxrwxrwx 1 conway conway  9064 Jan 22 14:58 mem
-rwxrwxrwx 1 conway conway   504 Jan 22 14:58 mem.c
-rwxrwxrwx 1 conway conway   798 Jan 22 22:03 ou.txt
-rwxrwxrwx 1 conway conway     7 Feb  3  2021 out.txt
-rwxrwxrwx 1 conway conway   852 Jan 21 18:22 parse.c
-rwxrwxrwx 1 conway conway 18600 Jan 24 15:07 shel
-rwxrwxrwx 1 conway conway 21928 Feb  3 15:08 shell
-rwxrwxrwx 1 conway conway 17537 Feb  3 15:08 shell.c
-rwxrwxrwx 1 conway conway 16523 Jan 23 13:36 shellcopy.c
-rwxrwxrwx 1 conway conway 13360 Jan 18 16:17 test
drwxrwxrwx 1 conway conway  4096 Jan 21 15:25 yo
total 148
-rwxrwxrwx 1 conway conway 18408 Jan 22 16:53 copy
-rwxrwxrwx 1 conway conway    18 Jan 22 16:47 in.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 22:57 in.txtx
-rwxrwxrwx 1 conway conway     0 Jan 22 16:50 int.txt
-rwxrwxrwx 1 conway conway     0 Jan 22 17:01 ion.txt
-rwxrwxrwx 1 conway conway  2235 Jan 22 19:18 ls
-rwxrwxrwx 1 conway conway  9064 Jan 22 14:58 mem
-rwxrwxrwx 1 conway conway   504 Jan 22 14:58 mem.c
-rwxrwxrwx 1 conway conway   798 Jan 22 22:03 ou.txt
-rwxrwxrwx 1 conway conway   910 Feb  3 15:09 out.txt
-rwxrwxrwx 1 conway conway   852 Jan 21 18:22 parse.c
-rwxrwxrwx 1 conway conway 18600 Jan 24 15:07 shel
-rwxrwxrwx 1 conway conway 21928 Feb  3 15:08 shell
-rwxrwxrwx 1 conway conway 17537 Feb  3 15:08 shell.c
-rwxrwxrwx 1 conway conway 16523 Jan 23 13:36 shellcopy.c
-rwxrwxrwx 1 conway conway 13360 Jan 18 16:17 test
drwxrwxrwx 1 conway conway  4096 Jan 21 15:25 yo
